<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Биография Олега</title>
    <meta name="About" content="photo, biography">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<nav aria-label="Page navigation">
    <ul class="pagination">
        <li class="page-item"><a class="page-link" href="index.html">Достижения</a></li>
        <li class="page-item"><a class="page-link" href="about.html">О Монголе</a></li>
        <li class="page-item"><a class="page-link" href="contact.html">Связаться</a></li>
    </ul>
</nav>
<body style="background-color: #095353">
<article>
    <h5><header>О Олеге Монголе</header></h5>

<img src="Images/mongol.jpg" width="250" alt="Монгол">
   <p>
       <strong>Олег Монгол</strong> — блогер, знакомый аудитории «Инстаграма», «ВКонтакте» и «Ютуба» как персонаж, рассказывающий о маргинальной стороне жизни российского населения. Авторские видео мужчина записывает в компании приятелей — <strong>Безумного Паши</strong> и <strong>Дикой Иришки.</strong>
    </p>
    <p>   
       Закадычные друзья повествуют об образе жизни в глубинке, собственных идеалах и сопутствующих развлечениях. Пример Олега Монгола показателен в том смысле, что сегодня любой человек имеет право на существование в условиях трендов Интернета. Блогерская активность приносит пассивный доход, позволяющий мужчине жить, не обременяя себя поиском постоянного заработка.
   </p>
</article>>
<br>
<body>
     <p align="center"> &#169; Олег Монгол, 2020-2021</p>
</body>
</html>