<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Биография Олега</title>
    <meta name="Contact" content="firstname, surname, email">
    <link rel="stylesheet" href="bootstrap.css">
</head>
<nav aria-label="Page navigation">
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="index.html">Достижения</a></li>
      <li class="page-item"><a class="page-link" href="about.html">О Монголе</a></li>
      <li class="page-item"><a class="page-link" href="contact.html">Связаться</a></li>
    </ul>
  </nav>
  <body style="background-color: #095353">
  <h5><header>Связаться с Монголом</header></h5>
  <form id="feedback">
      <div class="col-md-4">
          <label for="validationCustom01" class="form-label">First name</label>
          <input type="text" class="form-control" id="validationCustom01" value=" " required>
          <div class="valid-feedback">
          </div>
          <br>
          <br>
      </div>
      <div class="col-md-4">
          <label for="validationCustom02" class="form-label">Last name</label>
          <input type="text" class="form-control" id="validationCustom02" value=" " required>
          <div class="valid-feedback">
          </div>
          <br>
          <br>
          <div class="col-md-4">
              <label for="validationCustom03" class="email">Email</label>
              <input type="email" class="form-control" id="validationCustom03" value=" " required>
              <div class="valid-feedback">
              </div>
              Сообщение:<br><textarea id="message" name="message" rows="6" cols="50"></textarea>
          </div><br><br>
           <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
    <label class="form-check-label" for="flexCheckDefault">
              Отправить по email
          </label>
          <br>
          <br>
          <input id="send" type="submit" value="Отправить сообщение">
          <input id="clear" type="reset" value="Очистить форму"><br><br>
          <br>
<body>
     <p align="center"> &#169; Олег Монгол, 2020-2021</p>
</body>
</html>