<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Биография Олега</title>
    <meta name="Index" content="bottles, quantity, state">
    <link rel="stylesheet" href="bootstrap.css">
</head>
    <nav aria-label="Page navigation">
        <ul class="pagination">
          <li class="page-item"><a class="page-link" href="index.html">Достижения</a></li>
          <li class="page-item"><a class="page-link" href="about.html">О Монголе</a></li>
          <li class="page-item"><a class="page-link" href="contact.html">Связаться</a></li>
        </ul>
      </nav>
      <body style="background-color: #095353">
      <table border="1">
        <h5><header>Достижения Олега Монгола</header></h5>
          <table class="table table-striped table-sm">
            <thead>
            <tr>
              <th scope="col">№</th>
              <th scope="col">Дата</th>
              <th scope="col">Количество подписчиков</th>
              <th scope="col">Социальная сеть</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <th scope="row">1</th>
              <td>2018-10-29</td><td>10000</td><td>Ютуб</td></tr>
      
            <tr>
              <th scope="row">2</th>
              <td>2018-12-29</td><td>22000</td><td>Ютуб</td></tr>
      
            <tr>
              <th scope="row">3</th>
              <td>2019-02-29</td><td>50000</td><td>Ютуб</td></tr>
      
            <tr>
              <th scope="row">4</th>
              <td>2019-04-29</td><td>100000</td><td>Ютуб</td></tr>
      
            <tr>
              <th scope="row">5</th>
              <td>2018-10-29</td><td>1000</td><td>Инстаграм</td></tr>
      
            <tr>
              <th scope="row">6</th>
              <td>2018-12-29</td><td>5000</td><td>Инстаграм</td></tr>
      
            <tr>
              <th scope="row">7</th>
              <td>2019-02-29</td><td>10000</td><td>Инстаграм</td></tr>
    
            </tbody>
          </table>
      
      
          <body>
   <body>
        <p align="center"> &#169; Олег Монгол, 2020-2021</p>
   </body>

</body>
</html>
